[33mcommit 0b2ac743655f0a44b9a1d38eb30eb43bf944d12d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Sat Feb 16 15:28:10 2019 -0200

    Add new file;

[33mcommit 251c2e7f4f42cd783721b18aa738562c4c8782fd[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Sat Feb 16 14:16:34 2019 -0200

    Add new file

[33mcommit 73b8e0fa0e88c6567aef3f763ae0a1174882131a[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Sat Feb 16 13:27:06 2019 -0200

    Add new file

[33mcommit 45a95d270e39013e652a6453de7fdfa69b661356[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Sat Feb 16 13:17:46 2019 -0200

    Add new file

[33mcommit 5be735ab990b6c5da17a84e9a37c791f8bb96134[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Sat Feb 16 11:52:20 2019 -0200

    Add new file

[33mcommit 282a0c64d08783391358822f163389dfd4f60e0f[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Sat Feb 16 09:39:35 2019 -0200

    Add new file

[33mcommit 59ab641e00b48e18cdab2c23be9633ad067210a1[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Fri Feb 15 23:07:22 2019 -0200

    Inserindo informação de tipagem de variável

[33mcommit 317e426887b7810c20b156783f5d682e14fabd90[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Fri Feb 15 22:55:23 2019 -0200

    Update file

[33mcommit f98eb58c459986585166f918d3949904e028c0cc[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Fri Feb 15 22:55:04 2019 -0200

    Add file, the diference between let and var

[33mcommit c0a2bf8f40efe1290d430de9d4d659c4203fe684[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Fri Feb 15 22:34:58 2019 -0200

    Update datatype file

[33mcommit 171eb1b1f79d1785f2c866053b01531cde6757fb[m
Author: Fabio Batista do Amorim <batista.amorim@hotmail.com>
Date:   Fri Feb 15 22:34:14 2019 -0200

    Add folder basic
